<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".PairingActivity">

    <ImageView
        android:id="@+id/displayQR"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Display"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/parentGenerateQR"
        android:text="Parent generate QR"
        android:onClick="parentGenerateQR"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="200dp" />

    <Button
        android:id="@+id/parentScanQR"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:onClick="parentScanQR"
        android:text="Parent scan QR"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/childGenerateQR"
        android:text="Child generate QR"
        android:onClick="childGenerateQR"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="200dp" />

    <Button
        android:id="@+id/childScanQR"
        android:onClick="childScanQR"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:text="Child scan QR" />

    <Button
        android:id="@+id/securityCheck"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:text="Security check" />

    <Button
        android:id="@+id/securitycheck"
        android:onClick="securityCheck"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:text="SecurityCheck" />


</RelativeLayout>