<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="277dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/locationListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


    <ListView
        android:id="@+id/locationListView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="0dp"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/SOSLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SOSLayout">

        <Spinner
            android:id="@+id/dropdownInterval"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="518dp" />

        <Button
            android:id="@+id/bUnpair"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:text="@string/unpair"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="541dp" />

        <Button
            android:id="@+id/bLogOut"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="487dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/SOSLayout"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationListView">

        <TextView
            android:id="@+id/sosText"
            android:layout_width="308dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alert_red"
            android:gravity="center_vertical"
            android:text="@string/sos_alert"
            android:textAlignment="center"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sosDismiss"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/alert_red"
            android:text="@string/dismiss"
            android:textColor="@color/cast_expanded_controller_text_color" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>