<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Welcome to My Child Tracker!"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="BlaBla"
        android:layout_width="183dp"
        android:layout_height="165dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/tecnico"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/llButtons"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTextViews"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1">

        <Button
            android:id="@+id/bLogIn"
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="123dp"
            android:text="Sign in" />

        <Button
            android:id="@+id/bCreateAccount"
            android:layout_width="130dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="115.5dp"
            android:layout_marginBottom="30dp"
            android:text="Create account" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTextViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="250dp"
        android:layout_below="@+id/tvWelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword" />

    </LinearLayout>

</RelativeLayout>